# yeogi

backend/: build.gradle  naverlogin.http  settings.gradle
backend/resources/: board.sql
backend/src/main/java/com/yeogi/yeogi/: YeogiApplication.java
backend/src/main/java/com/yeogi/yeogi/chat/config/: ClientConfig.java  MailConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketHandler.java
backend/src/main/java/com/yeogi/yeogi/chat/controllter/: ChatController.java  ChatMessagingController.java
backend/src/main/java/com/yeogi/yeogi/chat/dto/: ChatMessageDto.java  GetMessageDto.java  RegisterChatDto.java  RegisterRoomDto.java  ResponseChatDto.java  ResponseChatroomDto.java
backend/src/main/java/com/yeogi/yeogi/chat/entity/: Chat.java  ChatUserId.java  Chatroom.java  Chatuser.java
backend/src/main/java/com/yeogi/yeogi/chat/repository/: ChatRepository.java  ChatroomRepository.java  ChatuserRepository.java
backend/src/main/java/com/yeogi/yeogi/chat/service/: ChatService.java  ChatServiceImpl.java
backend/src/main/java/com/yeogi/yeogi/comment/controller/: CommentController.java
backend/src/main/java/com/yeogi/yeogi/comment/dto/: CommentRegisterDto.java  CommentResponseDto.java  RecommentRegisterDto.java  RecommentResponseDto.java
backend/src/main/java/com/yeogi/yeogi/comment/entity/: Comment.java
backend/src/main/java/com/yeogi/yeogi/comment/repository/: CommentRepository.java  UserRepository.java
backend/src/main/java/com/yeogi/yeogi/comment/service/: CommentService.java  CommentServiceImpl.java
backend/src/main/java/com/yeogi/yeogi/config/: TempSecurityConfig.java  TempWebConfig.java  WebConfig.java
backend/src/main/resources/: application.properties
frontend/: App.tsx  (+7 more)
frontend/android/: build.gradle  gradle.properties  local.properties  settings.gradle
frontend/android/app/: build.gradle  google-services.json
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/yeogi/: MainActivity.kt  MainApplication.kt
frontend/android/app/src/main/res/values/: strings.xml
(+175 files in other folders)
