spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yeogi
spring.datasource.username=root
spring.datasource.password=ssafy
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=local
server.port=8080


###

oauth.naver.secret=pFE3KZhOGN
oauth.naver.client-id=HDx5SQPMLLEsgzgQEBGk
oauth.naver.url.auth=https://nid.naver.com
oauth.naver.url.api=https://openapi.naver.com
jwt.secret-key=VvbHNpyb3JodG9kZbWhKZ29nby10Atam9vbmdhbmpaGFsZ2VveW8duaW0teWbS1zZXJ2ZXItZGxyamVvYW9290c3